\relax 
\citation{ellison2007social}
\@writefile{toc}{\contentsline {title}{Natural Language Processing for Social Event Classification}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Duc-Duy Nguyen\unskip $^{1}$, Minh-Son Dao\unskip $^{1}$ \and \Authfont \AB@setsep Truc-Vien T. Nguyen\unskip $^{2}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kwak2010twitter}
\citation{kwak2010twitter}
\citation{reuter2013social}
\citation{reuter2013social}
\citation{itikavit}
\citation{lin1998information}
\citation{schinas2012certh}
\citation{brenner2012social}
\citation{daoICMR14}
\citation{schinas2012certh}
\citation{brenner2012social}
\citation{sakaki2010earthquake}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\citation{duranti1992rethinking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Social Even Classification on natural language of Social Media}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural language characteristics in Social Media }{4}}
\newlabel{NLPSM}{{3.1}{4}}
\citation{schinas2012certh}
\citation{itikavit}
\citation{daoICMR14}
\citation{marcus1993building}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection based on characteristics of natural language in Social Media}{6}}
\newlabel{Features}{{3.2}{6}}
\citation{lewis2004rcv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bag-of-words like model}{7}}
\newlabel{BoW}{{3.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bag-of-words Model}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Proposed BoW-like Model}{7}}
\citation{vapnik2000nature}
\citation{vapnik1998statistical}
\citation{joachims2001statistical}
\citation{reuter2013social}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{8}}
\newlabel{result}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{8}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Tools}{8}}
\citation{itikavit}
\citation{brenner2012social}
\citation{schinas2012certh}
\citation{daoICMR14}
\@writefile{toc}{\contentsline {paragraph}{Experimental Results and Discussions}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Method Results}}{9}}
\newlabel{tab1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Results}}{10}}
\newlabel{tab2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-class classification Results}}{10}}
\newlabel{tab3}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Computational Complexity}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Working Environment}}{10}}
\newlabel{tab4}{{4}{10}}
\bibcite{ellison2007social}{1}
\bibcite{kwak2010twitter}{2}
\bibcite{itikavit}{3}
\bibcite{reuter2013social}{4}
\bibcite{lin1998information}{5}
\bibcite{schinas2012certh}{6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computational Complexity Results}}{11}}
\newlabel{tab5}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{conc}{{5}{11}}
\bibcite{brenner2012social}{7}
\bibcite{sakaki2010earthquake}{8}
\bibcite{duranti1992rethinking}{9}
\bibcite{daoICMR14}{10}
\bibcite{marcus1993building}{11}
\bibcite{lewis2004rcv1}{12}
\bibcite{vapnik2000nature}{13}
\bibcite{vapnik1998statistical}{14}
\bibcite{joachims2001statistical}{15}
